# virousReportSystem-Behind

./: README.md
firstGit/: pom.xml
firstGit/log/: 2021-10-11.txt
firstGit/src/main/java/com/mabo/: Main.java
firstGit/src/main/java/com/mabo/controller/: AdminController.java  BaseController.java  Controller.java  LoginController.java  StudentController.java  TeacherController.java  UserController.java
firstGit/src/main/java/com/mabo/dao/: AdminDao.java  BaseDao.java  ClassesDao.java  LoginDao.java  StudentDao.java  TeacherDao.java  UserDao.java
firstGit/src/main/java/com/mabo/entity/: ReportInfoEntity.java  SystemLogEntity.java  UserBaseInfo.java
firstGit/src/main/java/com/mabo/manager/: AdminManager.java  BaseManager.java  HttpReceiveManager.java  SystemLogManager.java  TeacherManager.java  UserManager.java
firstGit/src/main/java/com/mabo/service/: AdminService.java  BaseService.java  ClassesService.java  LoginService.java  StudentService.java  TeacherService.java  UserService.java
firstGit/src/main/java/com/mabo/task/: UpdateInfoTask.java
firstGit/src/main/java/com/mabo/utils/: ExcuteMethodUtil.java  JedisSharkUtil.java  JedisUtil.java  LogUtil.java  MD5Util.java  PropertyUtil.java  StringUtil.java  TimeUtil.java  UUIDUtils.java
firstGit/src/main/resources/: spring-dao.xml  spring-manager.xml  spring-quartz.xml  spring-service.xml
firstGit/src/main/resources/properties/: request.properties
firstGit/src/main/resources/properties/sql/: admin.properties  systemLog.properties  teacher.properties
